<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download (1).jpg"alt="book name" height="400px" width="400px">
    <p>
    <h2>

   
        Volume I

Since his first appearance in Beeton’s Christmas Annual in 1887, Sir Arthur Conan Doyle’s Sherlock Holmes has been one of the most beloved fictional characters ever created. Now, in two paperback volumes, Bantam presents all fifty-six short stories and four novels featuring Conan Doyle’s classic hero–a truly complete collection of Sherlock Holmes’s adventures in crime!

Volume I includes the early novel A Study in Scarlet, which introduced the eccentric genius of Sherlock Holmes to the world. This baffling murder mystery, with the cryptic word Rache written in blood, first brought Holmes together with Dr. John Watson. Next, The Sign of Four presents Holmes’s famous “seven percent solution” and the strange puzzle of Mary Morstan in the quintessential locked-room mystery.

Also included are Holmes’s feats of extraordinary detection in such famous cases as the chilling “ The Adventure of the Speckled Band,” the baffling riddle of “The Musgrave Ritual,” and the ingeniously plotted “The Five Orange Pips,” tales that bring to life a Victorian England of horse-drawn cabs, fogs, and the famous lodgings at 221B Baker Street, where Sherlock Holmes earned his undisputed reputation as the greatest fictional detective of all time.


        </p>
    </h2>
        
    <a href="form.html" target="_blank"><button>buy know</button></a>


</body>
</html>