<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="81Hq73lPrEL.jpg" alt="book name" height="550px" width="550px">
         <p>
          <h4>
            Here are the original Sherlock Holmes stories by Arthur Conan Doyle as they first appeared in the famed British magazine The Strand. This periodical was the literary sensation of its time, especially with the publication of the novel The Hound of the Baskervilles (which appears in its entirety in this volume), when eager readers lined up outside the magazine's London offices, waiting for each installment as it came off press.This edition contains 37 short stories, reproduced in complete facsimile (published in individual volumes as The Adventures of Sherlock Holmes, The Memoirs of Sherlock Holmes, and The Return of Sherlock Holmes), plus the complete novel The Hound of the Baskervilles. Today, the collection of the original issues of The Strand containing the Holmes stories is a rare collector's piece. It is brought to you now, complete and unabridged, comprising a total of well over 600 pages, providing the undying excitement and fascination of each and every Sherlock Holmes Adventure. The drawings of Sidney Paget illustrate the stories--illustrations as immortal as the stories themselves. Paget produced more than 350 Sherlock Holmes illustrations, and it was his depictions which gave Holmes visual reality for everyone, which projected him throughout the world, and which today still provide the mold of the original hero in production on stage, screen and television.
            </h4>
         </p>

         <a href="form.html" target="_blank"><button>buy know</button></a>
</body>
</html>