<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download.jpg" alt="book name" height="400px" width="400px"></a>

    <p>
        <h2>
        No home library is complete without the classics! The Adventures of Sherlock Holmes and Other Stories brings together the essential works from Arthur Conan Doyle in an elegant, leather-bound, omnibus edition—a keepsake to be read and treasured.

There is one literary detective who stands above all others, whose powers of deduction are known the world over, whose influence can still be felt in today's most modern whodunits. Who is it, you ask? Why, it's elementary! Sherlock Holmes, the famous gumshoe of 221B Baker Street. And Sir Arthur Conan Doyle--the man who made him famous in such tales as The Hound of the Baskervilles and A Study in Scarlet--changed the world of mysteries, inspiring legions of devoted fans.

 

Whether you're a devotee or you've yet to be awed by Holmes's powers of deduction, you'll love this Canterbury Classics edition of Sir Arthur Conan Doyle's famous works, including The Adventures of Sherlock Holmes, The Sign of Four, The Valley of Fear, The Memoirs of Sherlock Holmes, The Return of Sherlock Holmes, and The Casebook of Sherlock Holmes. The perfect book to complete any bookshelf, The Adventures of Sherlock Holmes and Other Stories features an eye-catching leather-bound cover with gold foil stamping, as well as fine ivory paper with gilded edges. You'll be spellbound by Conan Doyle's descriptive prose, and then delight in displaying this beautiful book in your home.
    </p>
</h2>
    <a href="form.html" target="_blank"><button>buy know</button></a>
</body>
</html>