<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />



    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="page2">
        <div data-role="header">
            <h1> Confirm Purchase</h1>
        </div>
        <div data-role="content">
            <form name="form1">
                <label for="Name">Review</label>


                <textarea name="" id="" cols="30" rows="10"></textarea>
                <div data-role="content">
                    <h2>Email</h2>
                    <p>
                        <ul>
                            <li>
                                coesupport@gmail.com
                            </li>
                            
                        </ul>
                    </p>
                   <p>
                    <h2>Contact</h2>
                    <p>
                        <ul>
                            <li>
                                +91 9307582707
                            </li>
                            
                        </ul>
                    </p>
                   <p>
                       <ul>
                           
                       </ul>
                       </p>
                       </div>
                <a href="thank.html" data-role="button"> Purchase</a> 

            </form>
        </div>
        <div data-role="footer">
            <h3>@copyright @Saurabh.com</h3>
        </div>
    </div>
    </div>
    
</body>

</html>