<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="confirm.html" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="page2">
        <div data-role="header">
            <h1> Personal Details</h1>
        </div>
        <div data-role="content">
            <form name="form1">
                <label for="Name">Enter Your Name</label>
                


                <textarea name="" id="" cols="30" rows="10"></textarea>

                <label for="Name">Enter Phone No</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <a href="confirm.html" data-role="button">Next</a>


            </form>
        </div>
        <div data-role="footer">
            <h3>@copyright @Saurabh.com</h3>
        </div>
    </div>
    </div>
</body>

</html>