<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1> Header</h1>
        </div>
        <div data-role="content">
            <h2>Buy Book</h2>
            <h2> Assignment 4A</h2>
           <p>
               <ul>
                   <li>
                       Book pages:1500
                   </li>
                   <li>
                       Book author: Mr Saurabh Shinde
                    </li>
               </ul>

            
            
           </p>
          
             
             <img src="1.jpg" alt="book name" height="350px" width="250px">
     <p>
        Volume II begins with The Hound of the Baskervilles, a haunting novel
         of murder on eerie Grimpen Moor, which has rightly earned its reputation 
         as the finest murder mystery ever written. 
         The Valley of Fear matches Holmes against his archenemy, 
         the master of imaginative crime, Professor Moriarty.
    
    </p>
     <a href="LernMore.html" target="_blank"><button>Lern More</button></a>
              
          

         <img src="download (1).jpg"alt="book name" height="350px" width="250px">
         <p>
            
            Volume I includes the early novel A Study in Scarlet, which introduced the eccentric genius of Sherlock Holmes to the world. This baffling murder mystery, with the cryptic word Rache written in blood, first brought Holmes together with Dr. John Watson.
         </p>

         <a href="123.html" target="_blank"><button>Lern More</button></a>


         <img src="81Hq73lPrEL.jpg" alt="book name" height="350px" width="250px">
         <p>
            No home library is complete without the classics! The Adventures of Sherlock Holmes and Other Stories brings together the essential works from Arthur Conan Doyle in an elegant, leather-bound, omnibus edition—a keepsake to be read and treasured.
         </p>

         <a href="2345.html" target="_blank"><button>Lern More</button></a>

         <img src="download.jpg" alt="book name" height="350px" width="250px"></a>

         <p>
            This edition contains 37 short stories, reproduced in complete facsimile (published in individual volumes as The Adventures of Sherlock Holmes, The Memoirs of Sherlock Holmes, and The Return of Sherlock Holmes), plus the complete novel The Hound of the Baskervilles. 
         </p>
         <a href="789.html" target="_blank"><button>Lern More</button></a>

        </div>
        <div data-role="footer">
            <h3>@copyright @Saurabh.com</h3></div>
    </div>


    <div dat-role="page" id="dailogbox" data-dailog="true">
    <div data-role="header">
        <h1> Confirm Purchase?</h1>
    </div>
    <div data-role="content">
        <p> select date</p>
    
        <h3> Are you sure to buy this book?</h3>
        <a href="form.html" data-role="button"> Yes</a>
        <a href="#page3" data-role="button"> No</a>
    </div>
</div>
</body>
</html>