<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    
         <img src="1.jpg" alt="book name" height="400px" width="400px">
        <p>
            <h2>
            Sherlock HolmesThe Complete Novels and StoriesVolume IISince his first appearance in Beeton’s Christmas Annual in 1887, Sir Arthur Conan Doyle’s Sherlock Holmes has been one of the most beloved fictional characters ever created. Now, in two paperback volumes, Bantam presents all fifty-six short stories and four novels featuring Conan Doyle’s classic hero–a truly complete collection of Sherlock Holmes’s adventures in crime!Volume II begins with The Hound of the Baskervilles, a haunting novel of murder on eerie Grimpen Moor, which has rightly earned its reputation as the finest murder mystery ever written. The Valley of Fear matches Holmes against his archenemy, the master of imaginative crime, Professor Moriarty. In addition, the loyal Dr. Watson has faithfully recorded Holmes’s feats of extraordinary detection in such famous cases as the thrilling The Adventure of the Red Circle and the twelve baffling adventures from The Case Book of Sherlock Holmes. Conan Doyle’s incomparable tales bring to life a Victorian England of horse-drawn cabs, fogs, and the famous lodgings at 221B Baker Street, where for more than forty years Sherlock Holmes earned his undisputed reputation as the greatest fictional detective of all time.
        </h2>


        </p>
    
    <a href="form.html" target="_blank"><button>buy know </button></a>
   

   
</body>
</html>