<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br>

    <h1>Thanks for Confirmatiom</h1>
    <h1>Your order is confirmed</h1>
    <h1>Your order will be delivered within 2 or 3 days.</h1>
    <a href="index.html" ><button>GO TO HOME</button></a>

    <div data-role="footer">
        <h3>@copyright @Saurabh.com</h3>
    </div>
    
</body>
</html>